<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>OWB_WebGL</title>

    <style>
    html {
        background: url('./textures/bg.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    body {
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
    #speed {
        font-size: 60px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
        color: #FFF;
        line-height: 60px;
        padding: 0;
        margin: 0;
    }
    </style>

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <script src="./js/three.min.js"></script>
    <script src="app.js" defer></script>

  </head>
    <!-- <h1 id="speed">00</h1> -->
  <body>
  </body>

</html>
